server {
    listen 80;
    server_name localhost;

    # Папка, где лежат файлы нашего собранного сайта
    root /usr/share/nginx/html;
    index index.html;

    # Эта секция - самая важная для React-приложений.
    # Она говорит Nginx: "Попробуй найти запрошенный файл. Если не нашел - 
    # просто отдай главную страницу index.html, а React уже сам разберется".
    location / {
        try_files $uri $uri/ /index.html;
    }
}
